export default {
    "home.name":"区块浏览器",
    "home.search.notice":"搜索：区块 交易 地址",
    "home.statistics.title": "区块数据统计",
    "home.statistics.block": "区块",
    "home.statistics.trans": "交易",
    "home.statistics.address": "持币地址",
    "home.statistics.push": "发行量",
    "home.statistics.block.time": "平均出块时间",
    "home.statistics.computer.power": "全网总算力",
    "home.statistics.dig.hard": "挖矿难度",
    "home.statistics.destroy": "销毁数量",
    "home.statistics.all": "全部",
    "home.trans.title": "交易数据",
    "home.block.title": "最后块高",
    "home.block.item.name": "区块",
    "home.block.item.number": "包含",
    "home.block.item.unit": "交易",
    "block.detail.title": "区块信息",
    "block.detail.outTime":"区块时间",
    "block.detail.status":"区块状态",
    "block.detail.size":"出块大小",
    "block.detail.dealNumber":"交易数量",
    "block.detail.parentHash":"父块哈希",
    "block.detail.hash":"哈希",
    "block.detail.status.confirmed":"已确认",
    "block.detail.status.wait":"待确认",
    "trans.title":"交易详情",
    "trans.order.status": "交易状态",
    "trans.order.time": "交易时间",
    "trans.order.sender": "发送方",
    "trans.order.receiver": "接收方",
    "trans.order.block.height": "块高",
    "trans.order.amount": "交易量",
    "trans.order.consume": "燃料消耗",
    "trans.order.fee": "手续费",
    "trans.order.status.success": "成功",
    "address.title": "地址详情",
    "address.balance.text": "余额",
    "address.transfer.number": "转账数量",
    "expose.title":"搜索矿池名字或地址",
    "expose.cast.address": "基⾦地址",
    "expose.black.hole":"黑洞地址",
    "expose.link.name":"公开地址",
    "search.text":"搜索中，请稍后",
    "empty.data.text":"暂无数据"
}